# oeo-smartapp-pos

./: .gitignore  build_android.bat  deploy_quick_ai.bat  deploy_railway.bat  deploy_render.bat  fix_esm.bat  package-lock.json  package.json  setup-tailwind.ps1  upgrade_ai.bat  upgrade_ai_pos.bat  upgrade_pos.bat
BACKUP_KEYSTORE_2025-11-13_2001/: key.properties
client/: .editorconfig  .eslintrc.cjs  .prettierrc  SHADCNSCAFFOLDING_README.txt  build_and_deploy.bat  capacitor.config.ts  create-pro-starter.ps1  deploy.bat  enterprise-setup.ps1  eslint.config.js  fix-tailwind-config.ps1  fix_build.bat  fix_build.ps1  fix_build.txt  index.html  index.html.bak  install-saas-dashboard-safe.ps1  install-saas-dashboard.ps1  package-lock.json  package.json  setup-tailwind.ps1  tailwind.config.cjs.bak  tailwind.config.js.backup.20251105130946  update-oao.ps1  vite.config.ts
client/android/: key.properties
client/android/app/: build.gradle  build.gradle.bak  upload-keystore.jks
client/android/app/src/main/java/com/oeo/smartapp/: MainActivity.java
client/android/app/src/main/res/values/: strings.xml
client/app/admin/: AIDashboard.tsx
client/src/: App.tsx  Drawer.tsx  ThemeToggle.tsx  index.css  main.tsx
client/src/ai/: AIStockCount.tsx  Audit.tsx  CameraScan.tsx  CashSale.tsx  EmployeeAdvance.tsx  InvoiceUpload.tsx
client/src/brains/: pos.js
client/src/components/: FloatingActions.tsx  NavigationDrawer.tsx  QuickMenu.tsx  StatCard.tsx  ThemeToggle.jsx  (+1 more)
server/: index.js  package-lock.json  package.json  tsconfig.json
server/src/: server.ts
src/: App.tsx
(+19 files in other folders)
